{
  "rewrites": [
    {
      "source": "/api/eskiz/:path*",
      "destination": "https://notify.eskiz.uz/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
